<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Talks to cluster API servers and Azure (ARM + Microsoft sign-in). -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Accepts the loopback redirect from the browser during Azure sign-in
	     (SystemWebAuthenticator runs a local listener). -->
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
